# Target
CONFIG_IDF_TARGET="esp32"

# CPU frequency — 240 MHz (default is 160 MHz).
#
# Log 26 root cause: steady-state HTTP throughput was stuck at ~9.2 KB/s
# (= 108 KB/s PCM) regardless of WiFi power-save config (PS_NONE in log 24
# and PS_MIN_MODEM+li=1 in log 26 measured identically). That rules out the
# network/WiFi path as the steady-state bottleneck. The boot log showed
# "cpu freq: 160000000 Hz" and the monitor's CPU runtime-stats table failed
# to render. The pipeline runs MP3 decode + SBC encode (a2dp_stream) + BT/WiFi
# coexistence concurrently; at 160 MHz the MP3 decoder can only produce ~108
# KB/s of PCM, below the 192 KB/s real-time rate for 48kHz/stereo/16-bit, so
# the A2DP sink underruns continuously -> choppy audio. BT airtime is not the
# limit (~25 KB/s of SBC over a >1 Mbps link is trivial); CPU throughput is.
# 240 MHz gives 50% more compute (~9.2 -> ~13.8 KB/s), which combined with the
# existing PSRAM jitter buffers should clear real-time.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# PSRAM — WROVER-B cache fix (mfix-esp32-psram-cache-issue equivalent)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_CACHE_LIBJMP_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBMATH_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBNUMPARSER_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBIO_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBTIME_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBCHAR_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBMEM_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBSTR_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBRAND_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBEVENT_IN_IRAM=y
CONFIG_SPIRAM_CACHE_LIBSOCKET_IN_IRAM=y

# Flash size 16MB
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Bluetooth — classic BT only (no BLE needed for A2DP)
CONFIG_BT_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SPP_ENABLED=n
CONFIG_BT_HFP_ENABLE=n
CONFIG_BT_BLE_ENABLED=n
CONFIG_BT_STACK_NO_LOG=n
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=n
# Controller memory for Classic BT
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y

# WiFi — PSRAM forces STATIC TX buffers, so shrink the static pool instead.
#
# The trap that bit logs 18 AND 20: we tried to switch TX to dynamic to free
# internal DRAM, but ESP-IDF v5.3.1 gates dynamic TX behind
#     config ESP_WIFI_DYNAMIC_TX_BUFFER
#         depends on !SPIRAM_USE_MALLOC
# and we run CONFIG_SPIRAM_USE_MALLOC=y. So CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER=y
# is silently dropped (unmet dependency) and the choice falls back to STATIC 16
# = 25.6KB of internal DRAM pinned at wifi init — exactly what every log kept
# showing ("Init static tx buffer num: 16"), even though CI builds clean. The
# IDF help confirms it: "If PSRAM is enabled, Static should be selected."
#
# Dynamic is therefore off the table. Free DRAM by cutting the STATIC TX pool
# from 16 to 6. We receive audio (HTTP GET); TX is only TCP ACKs (~40B), so 6
# buffers is ample. 6 × 1.6KB = 9.6KB vs 16 × 1.6KB = 25.6KB → frees ~16KB of
# internal DRAM, lifting the streaming-phase floor from ~26KB (where log 20
# crashed in lwIP after ~1s of audio) to ~42KB.
#
# Static RX kept at 8 — these hold inbound audio frames; dropping them risks
# losing data under BT/WiFi coexistence.
#
# If "wifi:m f null" becomes frequent under load, bump STATIC_TX_BUFFER_NUM
# back toward 8–10 (trading some reclaimed DRAM for TX headroom).
#
# VERIFY in the next log: wifi init must read "Init static tx buffer num: 6"
# and "monitor: HEAP@start internal: ~42 KB" (was 26 KB).
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=6
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# lwIP — TCP receive window and send buffer.
#
# MSS = 1440 bytes. Window must be >= 2*MSS (2880) to keep lwIP's
# "ACK every 2nd segment" fast path. Below 2*MSS every ACK waits for the
# 200ms delayed-ACK timer, capping throughput near 14KB/s.
#
# Log 21 choppiness diagnosis: with WND=2880 (2*MSS) the server fills the
# receive window in ~44ms of active WiFi time, then stalls until an ACK
# returns. Under BT/WiFi coexistence + modem sleep (li=3 → 307ms interval)
# ACKs are delayed 300–1600ms. Each burst/stall cycle delivers only 2880B;
# measured average throughput was 7.8KB/s vs 16KB/s needed for 128kbps.
#
# Fix: 8*MSS = 11520 bytes. Server can now push 11520B (~175ms burst)
# before stalling, quadrupling the burst/stall ratio and lifting expected
# throughput above 16KB/s.
#
# DRAM cost: none of significance. WND_DEFAULT is the *advertised* receive
# ceiling (max unacked in-flight data on the wire), NOT a pre-allocated
# buffer. On the ESP32 D0WD, WiFi DMA can't reach PSRAM, so received frames
# always land in the fixed WiFi RX buffer pool in internal DRAM (STATIC_RX 8
# + DYNAMIC_RX 8); lwIP references those buffers. Steady-state occupancy is
# bounded by that RX pool — which this change leaves untouched — not by the
# window. monitor.c logs HEAP@start + min-ever internal DRAM to confirm the
# ~42KB floor holds. (NB: CONFIG_LWIP_PBUF_POOL_SPIRAM does NOT exist in
# IDF v5.3.1; the real PSRAM knob would be SPIRAM_TRY_ALLOCATE_WIFI_LWIP.)
#
# SND_BUF (send side) stays at 2880: we're a receiver (HTTP GET), so
# outbound data is only TCP ACKs (~40B each); a smaller send buffer is fine.
CONFIG_LWIP_TCP_WND_DEFAULT=11520
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=2880

# Audio pipeline — allow element task stacks to be allocated in PSRAM.
# Without this, BT+WiFi exhaust internal DRAM and audio thread creation fails.
# NOTE: xTaskCreateStaticPinnedToCore + PSRAM stack is broken in ADF v2.8 +
# IDF v5.3.1 (returns NULL with 40 KB internal free). Disable to fall back to
# xTaskCreatePinnedToCore. With this disabled, all task stacks are allocated
# strictly in internal DRAM (SPIRAM_USE_MALLOC does NOT overflow stacks to PSRAM).
# Ring buffer reductions (decoder 8KB, passthrough 4KB) free enough internal
# DRAM for the audio task stacks to fit.
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=n
CONFIG_AUDIO_ELEMENT_TASK_STACK_SIZE=3584

# Larger HTTP buffer for HLS segments
CONFIG_HTTP_STREAM_TASK_STACK_SIZE=6144

# Logging
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_LOG_COLORS=y

# FreeRTOS runtime stats (needed for CPU monitoring in Phase C)
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=y
# ADF v2.8 audio_hal.h uses xSemaphoreHandle (pre-FreeRTOS-v8 typedef)
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y

# Watchdog — extend for debug builds
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n

# NVS encryption off for prototype
CONFIG_NVS_ENCRYPTION=n

# MBEDTLS for HTTPS streams
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
